<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mhkz.loginandsignup.gawali_info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:background="#fcfcfc">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="7dp"
                        android:paddingLeft="13dp"

                        android:text="Shubham Gawali"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/black"
                        android:textSize="20dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#919191"></LinearLayout>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Network: 110000
Promotiond done: 109
Subscriber: 1M" />


                </LinearLayout>
                <LinearLayout

                    android:layout_width="190dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Girishimage"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="hello_world"
                        android:layout_marginTop="24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Girishcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GirishimageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="40dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/gawali" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Changes to Facebook's Algorithm mean engagement is now more important than ever before -- simply showing up occasionally or sporadically adding posts won't do. These latest changes reward engagement, so directing your efforts in the right place is essential for success.

You know you need to be on Facebook -- that's where your target clients are -- but you simply can't get to it! Running your business is a full-time job already, but you can't grow, engage or connect with your prospects unless you have a strong social presence.

I can help.

I start by digging deep and creating a comprehensive overview of your brand. Then I create a strategy designed to help you attract attention, engage with your prospects and get found on Facebook.

You'll get professionally crafted posts from a full time marketing pro to post on your own, or even better, full service management with weekly strategy calls, reports and more.
If you know you need to up your Facebook game but simply can't find time to do it all, then let's chat!  "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Social Media Links: "
                    android:textColor="@color/black"
                    android:paddingTop="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                  <ImageView
                     android:layout_width="50dp"
                    android:layout_height="50dp"
                     android:src="@drawable/yt"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fb"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ig"/>

                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

    <LinearLayout
      android:id="@+id/gawali_apply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:background="#3d7ee5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="486dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>


</RelativeLayout>
