<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="ir.mhkz.loginandsignup.athrav_info">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="230dp"
                android:orientation="horizontal"
                android:background="#fcfcfc">

                <LinearLayout
                    android:layout_width="190dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:paddingTop="7dp"
                        android:paddingLeft="13dp"

                        android:text="Athrav Gurav"
                        android:layout_marginTop="70dp"
                        android:textColor="@color/black"
                        android:textSize="24dp"
                        android:textStyle="bold" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#919191"></LinearLayout>
                    <TextView
                        android:layout_marginLeft="15dp"
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:text="Network: 6000
Promotiond done: 30" />


                </LinearLayout>
                <LinearLayout

                    android:layout_width="190dp"
                    android:layout_height="match_parent">
                    <ImageView

                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/Girishimage"
                        android:layout_alignParentTop="true"
                        android:layout_centerHorizontal="true"
                        android:contentDescription="hello_world"
                        android:layout_marginTop="24dp" />

                    <de.hdodenhof.circleimageview.CircleImageView
                        android:id="@+id/Girishcircle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@+id/GirishimageView"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="25dp"
                        android:layout_marginLeft="40dp"
                        android:paddingRight="10dp"
                        android:src="@drawable/auth" />

                </LinearLayout>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#919191">
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Hire me to be your social media content creator, manager and strategist for Facebook, Twitter, Instagram, and/or LinkedIn. Need content for less or more time? No problem; I'm happy to negotiate a custom plan.

Choose the Premium plan to receive one-on-one training sessions that will allow you to become your own social media manager and strategist. Consistency and endurance on social media is the only way to sustain an engaged presence and increase the growth of your following.

Message me today to get started! "
                    android:textStyle="bold"
                    android:textColor="@color/black"/>



            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_marginBottom="50dp">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:text="Social Media Links: "
                    android:textColor="@color/black"
                    android:paddingTop="16dp"/>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">


                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/fb"/>
                    <ImageView
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:src="@drawable/ig"/>
                </LinearLayout>

            </LinearLayout>






        </LinearLayout>
    </ScrollView>

    <LinearLayout
        android:id="@+id/athravApply"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_gravity="bottom|center"
        android:background="#3d7ee5"
        android:orientation="horizontal"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="486dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Apply"
            android:textColor="@color/white"
            android:textSize="20dp" />

    </LinearLayout>

</RelativeLayout>
