<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rating_rev"

        android:title="High to low Ratings" />
    <item
        android:id="@+id/fan_base"


        android:title="High to low Fan Base" />

</menu>